../Drivers/Src/stm32f407xx_rtc.c:51:6:RTC_ClockControl	4
../Drivers/Src/stm32f407xx_rtc.c:83:6:RTC_Init	2
../Drivers/Src/stm32f407xx_rtc.c:131:6:RTC_SetTime	2
../Drivers/Src/stm32f407xx_rtc.c:175:6:RTC_SetDate	2
../Drivers/Src/stm32f407xx_rtc.c:221:6:RTC_GetTime	2
../Drivers/Src/stm32f407xx_rtc.c:253:6:RTC_GetDate	1
../Drivers/Src/stm32f407xx_rtc.c:273:6:RTC_SystemClock_Config	4
../Drivers/Src/stm32f407xx_rtc.c:331:16:RTC_ConvertYear	1
../Drivers/Src/stm32f407xx_rtc.c:340:16:RTC_ConvertMonth	2
../Drivers/Src/stm32f407xx_rtc.c:352:16:RTC_ConvertDate	2
