../Drivers/Src/stm32f407xx_i2c.c:37:13:I2C_GenerateStartCondition	1
../Drivers/Src/stm32f407xx_i2c.c:42:13:I2C_ExecuteAddressPhaseWrite	1
../Drivers/Src/stm32f407xx_i2c.c:51:13:I2C_ExecuteAddressPhaseRead	1
../Drivers/Src/stm32f407xx_i2c.c:60:13:I2C_ClearADDRFlag	4
../Drivers/Src/stm32f407xx_i2c.c:101:6:I2C_GenerateStopCondition	1
../Drivers/Src/stm32f407xx_i2c.c:107:6:I2C_SlaveEnableDisableCallbackEvents	1
../Drivers/Src/stm32f407xx_i2c.c:127:6:I2C_PeripheralControl	1
../Drivers/Src/stm32f407xx_i2c.c:145:6:I2C_PeriphClockControl	4
../Drivers/Src/stm32f407xx_i2c.c:176:6:I2C_Init	4
../Drivers/Src/stm32f407xx_i2c.c:256:6:I2C_DeInit	4
../Drivers/Src/stm32f407xx_i2c.c:286:9:I2C_GetFlagStatus	15
../Drivers/Src/stm32f407xx_i2c.c:388:6:I2C_MasterSendData	8
../Drivers/Src/stm32f407xx_i2c.c:466:6:I2C_MasterReceiveData	12
../Drivers/Src/stm32f407xx_i2c.c:565:6:I2C_ManageAcking	1
../Drivers/Src/stm32f407xx_i2c.c:588:6:I2C_IRQConfig	12
../Drivers/Src/stm32f407xx_i2c.c:654:9:I2C_MasterSendDataIT	3
../Drivers/Src/stm32f407xx_i2c.c:701:9:I2C_MasterReceiveDataIT	3
../Drivers/Src/stm32f407xx_i2c.c:730:13:I2C_MasterHandleTXEInterrupt	2
../Drivers/Src/stm32f407xx_i2c.c:748:13:I2C_MasterHandleRXNEInterrupt	6
../Drivers/Src/stm32f407xx_i2c.c:800:6:I2C_CloseReceiveData	2
../Drivers/Src/stm32f407xx_i2c.c:831:6:I2C_CloseSendData	1
../Drivers/Src/stm32f407xx_i2c.c:847:6:I2C_SlaveSendData	1
../Drivers/Src/stm32f407xx_i2c.c:852:9:I2C_SlaveReceiveData	1
../Drivers/Src/stm32f407xx_i2c.c:869:6:I2C_Event_IRQHandling	27
../Drivers/Src/stm32f407xx_i2c.c:1022:6:I2C_Error_IRQHandling	11
