D:/Users/nabla/STM32CubeIDE/TI_like_workspace/FingerprintLock/Drivers/CMSIS/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
D:/Users/nabla/STM32CubeIDE/TI_like_workspace/FingerprintLock/Drivers/CMSIS/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/main.c:76:6:ST7735_Config	1
../Src/main.c:122:9:R308_Config	1
../Src/main.c:143:5:main	15
../Src/main.c:238:6:TIM_PeriodElapsedCallback	2
../Src/main.c:257:6:TIM3_IRQHandler	2
../Src/main.c:278:6:MainMenu	9
../Src/main.c:336:9:GetFreeIndex	2
../Src/main.c:367:6:EnrollFingerprint	12
../Src/main.c:526:6:EnrollmentAttempt	2
../Src/main.c:553:6:SearchDatabase	8
../Src/main.c:652:6:TIM2_Config	1
../Src/main.c:694:6:TIM3_Config	1
../Src/main.c:725:6:SystemClock_Config	1
