D:/Users/nabla/STM32CubeIDE/TI_like_workspace/FingerprintLock/Drivers/CMSIS/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Src/password.c:27:6:BuzzerAlert	17
../Src/password.c:143:6:SecondStepAuth	1
../Src/password.c:161:6:WelcomeScreen	1
../Src/password.c:177:6:EnterPassword	55
../Src/password.c:328:6:ChangePasswordMenu	9
../Src/password.c:386:6:DatabaseOperationsMenu	8
../Src/password.c:449:6:EmptyDBWarning	7
../Src/password.c:502:6:ChangeAdminPassword	7
../Src/password.c:554:6:ChangeUserPassword	7
../Src/password.c:606:6:ChangeAlarmWarning	7
../Src/password.c:660:6:SetNewAlarmTime	15
../Src/password.c:725:6:TimeoutMessage	1
../Src/password.c:746:6:PasswordConfirmation	6
../Src/password.c:791:6:AdminSettingsMenu	13
../Src/password.c:866:6:Unlock	1
../Src/password.c:928:6:EmptyDB	2
../Src/password.c:957:6:Delete_ID	15
